stack-spot/publish-plugin-action/action.yml
name: 'Publish Publish Action'
description: 'GitHub action to publish plugin'

inputs:
  client_id:
    description: Account client id
    required: true
  client_key:
    description: Account client key
    required: true
  realm:
    description: Account realm
    required: true
  studio:
    description: Studio name
    required: true
  plugin_path:
    description: Plugin Path
    required: false
    default: '.'    

runs:
  using: "composite"
  steps:
    - name: Download STK CLI
      shell: bash
      run: |
        curl \
          --fail \
          --http2-prior-knowledge \
          --location \
          --output /tmp/stk.deb \
          --silent \
          --show-error \
          --tlsv1.3 \
          https://stk.stackspot.com/installer/linux/stk.deb
        

    - name: Install STK CLI
      shell: bash
      run: |
        sudo dpkg --install /tmp/stk.deb || echo installed
        export PATH=$HOME/.stk/bin

    - name: Show STK CLI version
      shell: bash
      run: stk --version

    - name: Login StackSpot
      shell: bash
      env:
        CLIENT_ID: ${{ inputs.client_id }}
        CLIENT_KEY: ${{ inputs.client_key }}
        REALM: ${{ inputs.realm }}
      run: |
        stk login --client-id $CLIENT_ID --client-key $CLIENT_KEY --realm $REALM

    - name: Publish plugin
      if: ${{ !contains(inputs.studio, 'UNPUBLISH_ACTION_TEST') }}
      shell: bash
      env:
        STUDIO: ${{ inputs.studio }}
        PLUGIN_PATH: ${{ inputs.plugin_path }}
      run: |
        cd $PLUGIN_PATH
        stk publish plugin --studio $STUDIO

    - name: Show Error Log
      shell: bash    
      if: failure()
      run: |
        cat $HOME/.stk/logs/*

stack-spot/publish-plugin-action/.github/workflows/action-test.yml
- name: Run test action without publish
  uses: stack-spot/publish-plugin-action@${{GITHUB_HEAD_REF}}
  with:
    client_id: ${{ secrets.CLIENT_ID }}
    client_key: ${{ secrets.CLIENT_KEY }}
    realm: ${{ secrets.REALM }}
    studio: UNPUBLISH_ACTION_TEST